{
  "manifest_version": 3,
  "name": "Portal Auto Login",
  "version": "1.0.0",
  "description": "Auto Login Extension for Portal",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://portal-wine-omega-71.vercel.app/*",
        "http://localhost:3000/*"
      ],
      "js": ["content-portal.js"]
    },
    {
      "matches": [
        "https://*.dichvupro.net/*",
        "https://*.dichvupro.com/*"
      ],
      "js": ["config.js", "content-target.js"]
    }
  ],
  "host_permissions": [
    "https://*.dichvupro.net/*",
    "https://*.dichvupro.com/*",
    "https://portal-wine-omega-71.vercel.app/*",
    "http://localhost:3000/*"
  ]
}
